Cadet(m) > Squire > Knight > Templar
 |								 					|
 |         Dark Knight > Abyssal Knight
 |
 |------ > Apprentice Mage(m) > Wizard > Thaumaturgist
 |         |
 |         |-------------> Sorcerer > Warlock
 |         |
 |         |-------------> Necromancer > Lich
 |
 |------ > Warrior > Champion
 |
 |------ > Savage > Berserker
 |
 |------ > Prince > Emporer
 |
 |------ > Cleric > Priest > Bishop
 
 
Cadet(f) > Archer > Huntress > Amazon
 |         |
 |         Gunner > Marksman > Sniper
 |
 |------ > Apprentice Mage(f) > Witch > Sorceress
 |         
 |------ > Princess > Empress
 |
 |------ > Nurse > Doctor > Surgeon